//33.  Сортировка выбором. Выбирается минимальный элемент в массиве и запоминается.
//Затем удаляется, а все последующие за ним элементы до конца массива сдвигаются на один влево.
//Сам элемент заносится на освободившуюся последнюю позицию.
#include <stdio.h>
void sorting(int *arr, int n){
    int ans_i = 0;
    for (int i = 0; i < n; i++){
        int min_i = 0;
        for(int j = 0; j < n - i; j++){ // поиск индекса минимума, не учитывая уже найденные (их i штук, они в конце)
            if (arr[j] < arr[min_i]){
                min_i = j;
            }
        }
        int min = arr[min_i]; // запоминаем значение минимума
        for(int j = min_i; j < n - 1; j++){ // сдвигаем массив, "перекрывая" место, где был минимум
            arr[j] = arr[j+1];
        }
        arr[n-1] = min; //записываем минимум в последнюю позицию массива
    }
}
int main(){
    int arr[] = {8, 1, 6, 5, 4, 3, 2, 7};
    sorting(arr, 8);
    for(int i = 0; i < 8;i++){
        printf("%d ", arr[i]);
    }
    printf("\n");
    int S1[]={556, 960, 972, 543, 815, 95, 535, 970, 703, 622, 940, 665, 151, 516, 30};
    sorting(S1, 8);
    for(int i = 0; i < 8;i++){
        printf("%d ", S1[i]);
    }
    printf("\n");
    int S2[]= {955, 74, 548, 632, 140, 827, 639, 474, 219, 817, 731, 942, 389, 322};
    sorting(S2, 8);
    for(int i = 0; i < 8;i++){
        printf("%d ", S2[i]);
    }
    printf("\n");
    int S3[]= {197, 240, 307, 465, 84, 638, 154, 795, 660, 825, 421, 205, 608, 330};
    sorting(S3, 8);
    for(int i = 0; i < 8;i++){
        printf("%d ", S3[i]);
    }
    
}
